# test01

./: README.md  pom.xml
itcast_mybatis/: pom.xml
itcast_mybatis/src/main/java/com/itheima/mybatis/mapper/: NewUserMapper.java  NewUserMapper.xml  UserMapper.java  UserMapper.xml
itcast_mybatis/src/main/java/com/itheima/mybatis/pojo/: User.java
itcast_mybatis/src/main/resources/: SqlMapConfig.xml
itcast_mybatis/src/test/java/com/itheima/test/: NewUserMapperTest.java  UserMapperTest.java
itcast_mybatis/src/test/java/com/taotao/: AppTest.java
taotao_common/: pom.xml
taotao_common/src/main/java/com/taotao/manager/utils/: PicUploadResult.java  TaoResult.java
taotao_manager/: pom.xml
taotao_manager/taotao_manager_interface/: pom.xml
taotao_manager/taotao_manager_interface/src/main/java/com/taotao/manager/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemService.java  TestService.java
taotao_manager/taotao_manager_interface/src/test/java/com/taotao/: AppTest.java
taotao_manager/taotao_manager_mapper/: pom.xml
taotao_manager/taotao_manager_mapper/src/main/java/com/taotao/manager/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  TestMapper.java  TestMapper.xml  UserMapper.java
taotao_manager/taotao_manager_pojo/: pom.xml
taotao_manager/taotao_manager_pojo/src/main/java/com/taotao/manager/pojo/: Content.java  ContentCategory.java  Item.java  ItemCat.java
taotao_manager/taotao_manager_service/: pom.xml
taotao_manager/taotao_manager_service/src/main/java/com/taotao/manager/redis/: RedisCluster.java  RedisPool.java  RedisUtils.java
taotao_manager/taotao_manager_service/src/main/java/com/taotao/manager/service/: BaseServiceImpl.java  ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemServiceImpl.java  TestServiceImpl.java
taotao_manager/taotao_manager_service/src/main/resources/: SqlMapConfig.xml  env.properties
taotao_manager/taotao_manager_service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml
taotao_manager/taotao_manager_service/src/main/webapp/WEB-INF/: web.xml
taotao_manager_web/: pom.xml
taotao_manager_web/src/main/java/com/taotao/manager/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemInterfaceController.java  PageController.java  PicUploadController.java  TestController.java
taotao_manager_web/src/main/resources/: evn.properties  springmvc.xml  tracker.conf
taotao_manager_web/src/main/webapp/: index.jsp
taotao_manager_web/src/main/webapp/WEB-INF/: web.xml
taotao_manager_web/src/main/webapp/WEB-INF/views/: content-category.jsp  content.jsp  item-add.jsp
taotao_portal_web/: pom.xml
taotao_portal_web/src/main/java/com/taotao/portal/controller/: IndexController.java  PageController.java  UserController.java
taotao_portal_web/src/main/java/com/taotao/portal/ultis/: CookieUtils.java
taotao_portal_web/src/main/resources/: env.properties
taotao_portal_web/src/main/resources/spring/: spring-dubbo.xml  springmvc.xml
taotao_portal_web/src/main/webapp/: test_portal.jsp
taotao_portal_web/src/main/webapp/WEB-INF/: web.xml
taotao_portal_web/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
taotao_portal_web/src/main/webapp/js/WEB-INF/views/: index.jsp
taotao_portal_web/src/main/webapp/js/register/: jdValidate.emReg.js  jdValidate.js
taotao_sso/: pom.xml
taotao_sso/taotao_sso_interface/: pom.xml
taotao_sso/taotao_sso_interface/src/main/java/com/taotao/sso/service/: UserService.java
taotao_sso/taotao_sso_service/: pom.xml
taotao_sso/taotao_sso_service/src/main/java/com/taotao/sso/jedis/: RedisClusterImpl.java  RedisPoolUtilsImpl.java  RedisUtils.java
taotao_sso/taotao_sso_service/src/main/java/com/taotao/sso/service/impl/: UserServiceImpl.java
taotao_sso/taotao_sso_service/src/main/resources/: env.properties  jdbc.properties  redis.properties_bak
taotao_sso/taotao_sso_service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao_sso/taotao_sso_service/src/main/webapp/WEB-INF/: web.xml
taotao_sso_web/: pom.xml
taotao_sso_web/src/main/java/com/taotao/sso/controller/: UserController.java
taotao_sso_web/src/main/resources/: springmvc.xml
taotao_sso_web/src/main/webapp/: sso_json.json
taotao_sso_web/src/main/webapp/WEB-INF/: web.xml
